/* CSS RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom property */
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --gray-color: #5e5e5e;
  --dark-color: #111;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-size: cover;
  shape-margin: 1rem;
}
/* Utility Classes */
.card {
  background-color: #fff;
  color: #000;
  border-radius: 1rem;
  padding: 1.5rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem !important;
  background-color: var(--light-color);
  color: #333;
  border-radius: 0.5rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-black {
  background-color: #000;
  color: #fff;
}

/* Text Utility Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 2.5rem 0 1.25rem;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 2.5rem 0 1.25rem;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 1.875rem 0 1.25rem;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 1.25rem 0 0.625rem;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 0.625rem 0 0.3125rem;
}

.text-center {
  text-align: center;
}

/* Navbar */
.logo {
  width: 3.5rem;
}
.navbar {
  padding: 1.5rem;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
}

.navbar .main-menu ul {
  display: flex;
  align-items: center;
}

.navbar ul li a {
  padding: 0.5rem 1.25rem;
  display: block;
  transition: 0.3s;
  color: white;
}

.navbar ul li a:hover {
  color: var(--gray-color);
}

.navbar ul li a i {
  margin-right: 0.5rem;
}

.navbar ul li:last-child a {
  margin-left: 0.5rem;
}

/* Hero */
#header {
  background: url("/images/hero-bg.jpeg") no-repeat;
  background-color: rgba(0, 0, 0, 0.208);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  color: white;
}
.hero .container {
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 1.5rem;
}

.video {
  padding: 2rem 0;
}

.video-content {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.video .container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Testimonials */
.testimonials {
  padding: 2rem 0;
}

.testimonials .testimonials-heading {
  width: 43rem;
  margin-bottom: 2.5rem;
}

.testimonials .card p:nth-child(2) {
  margin-top: 1.5rem;
  font-weight: bold;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: start;
}

/* Pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: end;
  margin-top: 3rem;
}

.pricing .pricing-card-subheading {
  margin-bottom: 1.8rem;
}

.pricing .pricing-card-price {
  margin-bottom: 1.8rem;
  padding: 1.25rem 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 1.8rem 0;
}

.pricing ul li {
  margin-bottom: 1.25rem;
}

.pricing ul li i {
  margin-right: 0.5rem;
}

.pricing .pricing-footer {
  margin: 1.8rem 0;
}

/* FAQ */

.faq {
  padding: 2.5rem 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1.25rem;
}

.faq .faq-group .faq-group-header {
  padding: 1.25rem 0;
  margin-bottom: 1.25rem;
  position: relative;
  cursor: pointer;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  top: 2.2rem;
  right: 0.5rem;
  font-size: 1.3rem;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 25rem;
  background-color: #ddd;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 0.5rem 1.25rem;
  text-align: center;
  border-radius: 0.5rem;
}

.faq ul.faq-menu li.active {
  background-color: var(--primary-color);
  color: #fff;
}

/* Footer */
.footer {
  padding: 2.5rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1.8rem;
  justify-content: center;
}

.footer h4 {
  margin-bottom: 0.5rem;
}

.footer ul li {
  line-height: 2.5;
}

.footer li {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.footer .card {
  margin: 1.25rem 1.8rem 1.8rem 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.footer button {
  border-radius: 0.5rem;
}

/* Hamburguer button */

.menu-button {
  color: white;
  display: none;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1000;
}

/* Mobile menu */

.mobile-menu {
  position: fixed;
  top: -100%;
  left: 50%;
  width: 100%;
  height: 300px;
  backdrop-filter: blur(1rem);
  z-index: 100;
  border-radius: 0.5rem;
  padding: 2rem 0;
  transform: translateX(-50%);
  transition: top 0.3s;
}

.open-menu {
  top: 0;
}

.mobile-menu ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Media Queries */

@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
  .video .container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .hero .container {
    background: none;
    height: auto;
    padding: 2rem 0;
  }
  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }
  .footer .card {
    margin-right: 0;
  }
  .footer .footer-grid > div {
    text-align: center;
  }
  .pricing-grid,
  .testimonials-grid,
  .footer-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .pricing .card,
  .testimonials .card,
  .footer .card {
    max-width: 22rem;
  }
  .testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
  }
  .hero .hero-buttons {
    display: grid;
    row-gap: 0.5rem;
    max-width: 20rem;
    margin-inline: auto;
  }
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
  .video-content {
    height: 300px;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
  .video-content {
    height: 200px;
  }
}
